<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AddTool">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="157dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="40dp"
                android:text="Name"
                android:textColor="#03A9F4" />

            <EditText
                android:id="@+id/toolName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#80FFFFFF" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="20dp"
                android:text="Type"
                android:textColor="#03A9F4" />

            <EditText
                android:id="@+id/toolType"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Type"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#80FFFFFF" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="20dp"
                android:text="Location"
                android:textColor="#03A9F4" />

            <EditText
                android:id="@+id/toolLocation"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Location"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#80FFFFFF" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="20dp"
                android:text="Owner"
                android:textColor="#03A9F4" />

            <EditText
                android:id="@+id/toolOwner"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:hint="Owner"
                android:inputType="textPersonName"
                android:textColor="#FFFFFF"
                android:textColorHint="#80FFFFFF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="20dp"
                android:text="Description"
                android:textColor="#03A9F4" />

            <EditText
                android:id="@+id/toolDescription"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal"
                android:ems="10"
                android:gravity="top|left"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColor="#FFFFFF"
                android:textColorHint="#80FFFFFF" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="20dp"
                android:text="Image"
                android:textColor="#03A9F4" />

            <ImageView
                android:id="@+id/toolPicture"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tool" />

            <TextView
                android:id="@+id/insertImageTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:onClick="addImageClick"
                android:text="Insert Image"
                android:textColor="#80FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/addToolButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:alpha="0.5"
                android:background="@drawable/btn_rounded"
                android:enabled="false"
                android:gravity="center"
                android:onClick="createTool"
                android:text="Create Tool"
                android:textColor="#03A9F4"
                android:textStyle="bold" />

            <Button
                android:id="@+id/cancelToolButton"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/btn_rounded_blue"
                android:gravity="center"
                android:onClick="toToolRepo"
                android:text="@android:string/cancel"
                android:textColor="#03A9F4"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>